.home-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 39px;
  position: relative;
  background-color: #ffffff;
  overflow-x: hidden;
}

.home-page .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #0a0d6b;
}

.home-page .frame-2 {
  display: flex;
  height: 124px;
  align-items: center;
  justify-content: center;
  gap: 51px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .logo {
  position: relative;
  width: 109px;
  height: 78px;
  object-fit: cover;
}

.home-page .search-bar {
  position: relative;
  width: 896.46px;
  height: 63px;
  background-color: #ffffff;
  border-radius: 17px;
}

.home-page .overlap-group {
  position: relative;
  width: 66px;
  height: 63px;
  left: 831px;
  background-color: #ffaf15;
  border-radius: 0px 17px 17px 0px;
}

.home-page .search-icon {
  position: absolute;
  width: 39px;
  height: 40px;
  top: 14px;
  left: 14px;
}

.home-page .cart {
  position: relative;
  width: 80px;
  height: 76px;
}

.home-page .overlap {
  position: relative;
  width: 76px;
  height: 76px;
  background-color: #ffffff;
  border-radius: 100px;
}

.home-page .cart-icon {
  position: absolute;
  width: 29px;
  height: 35px;
  top: 26px;
  left: 13px;
}

.home-page .text-wrapper {
  position: absolute;
  width: 24px;
  top: 38px;
  left: 45px;
  font-family: "Monomaniac One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0.6px;
  line-height: normal;
  white-space: nowrap;
}

.home-page .text-wrapper-2 {
  position: absolute;
  width: 10px;
  top: 7px;
  left: 26px;
  font-family: "Lilita One-Regular", Helvetica;
  font-weight: 400;
  color: #ffaf15;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: normal;
  white-space: nowrap;
}

.home-page .user-profile {
  position: relative;
  width: 76px;
  height: 76px;
  object-fit: cover;
}

.home-page .frame-3 {
  display: flex;
  height: 44px;
  align-items: center;
  gap: 46px;
  padding: 0px 100px 0px 58px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #00000066;
}

.home-page .frame-4 {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .iconamoon-menu {
  position: relative;
  width: 30px;
  height: 30px;
}

.home-page .text-wrapper-3 {
  position: relative;
  width: 115px;
  height: 29px;
  margin-top: -0.5px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffaf15;
  font-size: 22px;
  letter-spacing: 0.22px;
  line-height: normal;
}

.home-page .frame-5 {
  display: inline-flex;
  align-items: center;
  gap: 45px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .text-wrapper-4 {
  position: relative;
  width: 135px;
  height: 29px;
  margin-top: -1px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0.22px;
  line-height: normal;
}

.home-page .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 124px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .rectangle-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .rectangle {
  position: relative;
  width: 1060px;
  height: 502px;
  object-fit: cover;
}

.home-page .frame-7 {
  display: inline-flex;
  align-items: center;
  gap: 29px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .eva-arrow-ios-back-wrapper {
  position: relative;
  width: 55px;
  height: 51px;
  background-color: #0a0e6b;
  border-radius: 8px;
}

.home-page .eva-arrow-ios-back {
  position: absolute;
  width: 51px;
  height: 51px;
  top: 0;
  left: 2px;
}

.home-page .frame-8 {
  display: inline-flex;
  align-items: center;
  gap: 46px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .group {
  position: relative;
  width: 396.91px;
  height: 441.41px;
}

.home-page .img {
  position: absolute;
  width: 396px;
  height: 303px;
  top: 0;
  left: 1px;
  object-fit: cover;
}

.home-page .overlap-group-2 {
  position: absolute;
  width: 397px;
  height: 138px;
  top: 303px;
  left: 0;
  background-color: #d7dfff;
}

.home-page .shimmer {
  position: relative;
  width: 348px;
  height: 78px;
  top: 31px;
  left: 21px;
}

.home-page .rectangle-2 {
  position: absolute;
  width: 212px;
  height: 31px;
  top: 0;
  left: 0;
  background-color: #ffffffcc;
  border-radius: 15px;
}

.home-page .rectangle-3 {
  position: absolute;
  width: 345px;
  height: 31px;
  top: 47px;
  left: 3px;
  background-color: #ffffffcc;
  border-radius: 15px;
}

.home-page .group-2 {
  position: relative;
  width: 396.02px;
  height: 441.41px;
}

.home-page .rectangle-4 {
  position: absolute;
  width: 395px;
  height: 303px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-page .overlap-2 {
  position: absolute;
  width: 396px;
  height: 138px;
  top: 303px;
  left: 0;
  background-color: #d7dfff;
}

.home-page .rectangle-5 {
  position: absolute;
  width: 212px;
  height: 31px;
  top: 31px;
  left: 18px;
  background-color: #ffffffcc;
  border-radius: 15px;
}

.home-page .rectangle-6 {
  position: absolute;
  width: 345px;
  height: 31px;
  top: 78px;
  left: 20px;
  background-color: #ffffffcc;
  border-radius: 15px;
}

.home-page .rectangle-7 {
  position: absolute;
  width: 212px;
  height: 31px;
  top: 29px;
  left: 20px;
  background-color: #ffffffcc;
  border-radius: 15px;
}

.home-page .rectangle-8 {
  position: absolute;
  width: 345px;
  height: 31px;
  top: 77px;
  left: 23px;
  background-color: #ffffffcc;
  border-radius: 15px;
}

.home-page .frame-9 {
  display: flex;
  flex-direction: column;
  width: 1415px;
  align-items: center;
  gap: 58px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 53px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .title {
  position: relative;
  width: 1417px;
  height: 63px;
  margin-right: -2px;
}

.home-page .text-wrapper-5 {
  position: absolute;
  width: 396px;
  top: 0;
  left: 0;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .vector {
  position: absolute;
  width: 1413px;
  height: 3px;
  top: 62px;
  left: 2px;
}

.home-page .frame-11 {
  display: inline-flex;
  align-items: center;
  gap: 50px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .frame-12 {
  display: flex;
  flex-direction: column;
  width: 431px;
  align-items: center;
  gap: 31px;
  padding: 0px 0px 42px;
  position: relative;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 4px 4px 10px #00000026;
}

.home-page .rectangle-9 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 258px;
  object-fit: cover;
}

.home-page .frame-13 {
  display: flex;
  flex-direction: column;
  width: 351px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .frame-14 {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.home-page .text-wrapper-6 {
  position: relative;
  width: 97px;
  height: 27px;
  margin-top: -1px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0.22px;
  line-height: normal;
}

.home-page .chip {
  position: relative;
  width: 54px;
  height: 17.69px;
  margin-right: -2px;
}

.home-page .div-wrapper {
  position: relative;
  width: 52px;
  height: 18px;
  background-color: #ffb583;
  border-radius: 11px;
}

.home-page .text-wrapper-7 {
  position: absolute;
  width: 31px;
  top: 1px;
  left: 14px;
  font-family: "Roboto-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home-page .p {
  position: relative;
  align-self: stretch;
  height: 71px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.home-page .button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 127px;
  height: 42px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 22px;
  position: relative;
  background-color: #f3e7df;
  border-radius: 13px;
  border: 1px solid;
  border-color: #000000;
}

.home-page .text-wrapper-8 {
  position: relative;
  width: 81px;
  height: 24px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.home-page .frame-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 27px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .text-wrapper-9 {
  position: absolute;
  width: 438px;
  top: 0;
  left: 0;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .frame-16 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 100px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .recomended {
  position: relative;
  width: 429px;
  height: 259px;
}

.home-page .overlap-3 {
  position: relative;
  height: 259px;
  border-radius: 40px;
}

.home-page .frame-17 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  height: 26.91px;
  margin-top: -1px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0.22px;
  line-height: normal;
}

.home-page .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  height: 92.68px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.16px;
  line-height: normal;
}

.home-page .overlap-group-wrapper {
  position: relative;
  width: 100.23px;
  height: 38.87px;
  margin-bottom: -3.46px;
  margin-right: -2px;
}

.home-page .overlap-group-3 {
  position: relative;
  width: 98px;
  height: 39px;
  background-color: #f17b2c;
  border-radius: 13px;
}

.home-page .text-wrapper-12 {
  position: absolute;
  width: 75px;
  top: 8px;
  left: 14px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0.15px;
  line-height: normal;
}

.home-page .frame-19 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-20 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-21 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-22 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-23 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-24 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-25 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-26 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-27 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-28 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .frame-29 {
  display: flex;
  flex-direction: column;
  width: 429px;
  height: 259px;
  align-items: flex-end;
  gap: 13px;
  padding: 45px 36px 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-image: url(./img/Recomended.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .TBD {
  position: relative;
  width: 1375px;
  height: 340px;
  background-color: #b1d0ff;
  border-radius: 15px;
}

.home-page .rectangle-10 {
  position: absolute;
  width: 289px;
  height: 39px;
  top: 41px;
  left: 64px;
  background-color: #ffffffcc;
  border-radius: 24px;
}

.home-page .rectangle-11 {
  position: absolute;
  width: 649px;
  height: 39px;
  top: 98px;
  left: 64px;
  background-color: #ffffffcc;
  border-radius: 24px;
}

.home-page .rectangle-12 {
  position: absolute;
  width: 1221px;
  height: 38px;
  top: 155px;
  left: 64px;
  background-color: #ffffffcc;
  border-radius: 24px;
}

.home-page .rectangle-13 {
  position: absolute;
  width: 1221px;
  height: 38px;
  top: 211px;
  left: 64px;
  background-color: #ffffffcc;
  border-radius: 24px;
}

.home-page .rectangle-14 {
  position: absolute;
  width: 1221px;
  height: 39px;
  top: 267px;
  left: 64px;
  background-color: #ffffffcc;
  border-radius: 24px;
}

.footer {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 446px;
  margin-right: -34px;
  background-color: transparent;
}

.home-page .overlap-4 {
  position: relative;
  width: 1522px;
  height: 446px;
  background-color: #0a0d6b;
}

.home-page .group-3 {
  position: absolute;
  width: 688px;
  height: 33px;
  top: 72px;
  left: 671px;
}

.home-page .text-wrapper-13 {
  position: absolute;
  width: 121px;
  top: 1px;
  left: 0;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-14 {
  position: absolute;
  width: 197px;
  top: 0;
  left: 238px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-15 {
  position: absolute;
  width: 151px;
  top: 1px;
  left: 531px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .social-media {
  position: absolute;
  width: 173px;
  height: 29px;
  top: 327px;
  left: 688px;
}

.home-page .terms-and-conditions {
  position: absolute;
  width: 436px;
  top: 371px;
  left: 572px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .overlap-group-4 {
  position: absolute;
  width: 121px;
  height: 148px;
  top: 127px;
  left: 671px;
}

.home-page .text-wrapper-16 {
  position: absolute;
  width: 121px;
  top: 0;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-17 {
  width: 121px;
  top: 29px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-18 {
  width: 121px;
  top: 58px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-19 {
  width: 121px;
  top: 87px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-20 {
  width: 121px;
  top: 116px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .overlap-5 {
  position: absolute;
  width: 197px;
  height: 153px;
  top: 126px;
  left: 909px;
}

.home-page .text-wrapper-21 {
  width: 197px;
  top: 0;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-22 {
  width: 197px;
  top: 30px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-23 {
  width: 197px;
  top: 60px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-24 {
  width: 197px;
  top: 90px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-25 {
  width: 197px;
  top: 120px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .overlap-6 {
  position: absolute;
  width: 151px;
  height: 148px;
  top: 127px;
  left: 1203px;
}

.home-page .text-wrapper-26 {
  width: 151px;
  top: 0;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-27 {
  width: 151px;
  top: 29px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-28 {
  width: 151px;
  top: 58px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-29 {
  width: 151px;
  top: 87px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-30 {
  width: 151px;
  top: 116px;
  position: absolute;
  left: 0;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .logo-2 {
  position: absolute;
  width: 179px;
  height: 134px;
  top: 68px;
  left: 179px;
  object-fit: cover;
}

.home-page .text-wrapper-31 {
  position: absolute;
  width: 276px;
  top: 224px;
  left: 135px;
  font-family: "Pompiere-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
