<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="home-page">
            <div class="frame">
                <div class="div">
                    <div class="frame-2">
                        <img class="logo" src="img/logo.png" />
                        <div class="search-bar">
                            <div class="overlap-group"><img class="search-icon" src="img/search-icon.svg" /></div>
                        </div>
                        <div class="cart">
                            <div class="overlap">
                                <img class="cart-icon" src="img/cart-icon.png" />
                                <div class="text-wrapper">Cart</div>
                                <div class="text-wrapper-2">0</div>
                            </div>
                        </div>
                        <img class="user-profile" src="img/user-profile.png" />
                    </div>
                    <div class="frame-3">
                        <div class="frame-4">
                            <img class="iconamoon-menu" src="img/iconamoon-menu-burger-horizontal-bold.svg" />
                            <div class="text-wrapper-3">Categories</div>
                        </div>
                        <div class="frame-5">
                            <div class="text-wrapper-4">Top Selling</div>
                            <div class="text-wrapper-4">Category 1</div>
                            <div class="text-wrapper-4">Category 2</div>
                            <div class="text-wrapper-4">Category 3</div>
                            <div class="text-wrapper-4">Category 3</div>
                        </div>
                    </div>
                </div>
                <div class="frame-6">
                    <div class="rectangle-wrapper"><img class="rectangle" src="img/rectangle-8.jpg" /></div>
                    <div class="frame-7">
                        <div class="eva-arrow-ios-back-wrapper">
                            <img class="eva-arrow-ios-back" src="img/evaArrowIosBackFill1.svg" />
                        </div>
                        <div class="frame-8">
                            <div class="group">
                                <img class="img" src="img/rectangle-10.png" />
                                <div class="overlap-group-2">
                                    <div class="shimmer">
                                        <div class="rectangle-2"></div>
                                        <div class="rectangle-3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="group-2">
                                <img class="rectangle-4" src="img/rectangle-13.png" />
                                <div class="overlap-2">
                                    <div class="rectangle-5"></div>
                                    <div class="rectangle-6"></div>
                                </div>
                            </div>
                            <div class="group">
                                <img class="img" src="img/rectangle-12.png" />
                                <div class="overlap-group-2">
                                    <div class="rectangle-7"></div>
                                    <div class="rectangle-8"></div>
                                </div>
                            </div>
                        </div>
                        <div class="eva-arrow-ios-back-wrapper">
                            <img class="eva-arrow-ios-back" src="img/evaArrowIosBackFill0.svg" />
                        </div>
                    </div>
                    <div class="frame-9">
                        <div class="frame-10">
                            <div class="title">
                                <div class="text-wrapper-5">Popular Products</div>
                                <img class="vector" src="img/image.svg" />
                            </div>
                            <div class="frame-11">
                                <div class="frame-12">
                                    <img class="rectangle-9" src="img/rectangle-11.png" />
                                    <div class="frame-13">
                                        <div class="frame-14">
                                            <div class="text-wrapper-6">Shoes!</div>
                                            <div class="chip">
                                                <div class="div-wrapper"><div class="text-wrapper-7">new</div></div>
                                            </div>
                                        </div>
                                        <p class="p">
                                            Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                        </p>
                                        <div class="button-wrapper">
                                            <button class="button"><div class="text-wrapper-8">Purchase</div></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-12">
                                    <img class="rectangle-9" src="img/rectangle-11.png" />
                                    <div class="frame-13">
                                        <div class="frame-14">
                                            <div class="text-wrapper-6">Shoes!</div>
                                            <div class="chip">
                                                <div class="div-wrapper"><div class="text-wrapper-7">new</div></div>
                                            </div>
                                        </div>
                                        <p class="p">
                                            Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                        </p>
                                        <div class="button-wrapper">
                                            <button class="button"><div class="text-wrapper-8">Purchase</div></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-12">
                                    <img class="rectangle-9" src="img/rectangle-11.png" />
                                    <div class="frame-13">
                                        <div class="frame-14">
                                            <div class="text-wrapper-6">Shoes!</div>
                                            <div class="chip">
                                                <div class="div-wrapper"><div class="text-wrapper-7">new</div></div>
                                            </div>
                                        </div>
                                        <p class="p">
                                            Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                        </p>
                                        <div class="button-wrapper">
                                            <button class="button"><div class="text-wrapper-8">Purchase</div></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-15">
                            <div class="title">
                                <div class="text-wrapper-9">Recomended For You</div>
                                <br>
                                <br>
                                <hr>
                            </div>
                            <div class="frame-16">
                                <div class="recomended">
                                    <div class="overlap-3">
                                        <div class="frame-17">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                        <div class="frame-19">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recomended">
                                    <div class="overlap-3">
                                        <div class="frame-20">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                        <div class="frame-21">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recomended">
                                    <div class="overlap-3">
                                        <div class="frame-22">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                        <div class="frame-23">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recomended">
                                    <div class="overlap-3">
                                        <div class="frame-24">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                        <div class="frame-25">
                                            <div class="frame-18">
                                                <div class="text-wrapper-10">Shoes!</div>
                                                <p class="text-wrapper-11">
                                                    Lorem ipsum dolor sit amet consectetur. Malesuada purus amet ullamcorper a diam volutpat.
                                                </p>
                                            </div>
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-3"><div class="text-wrapper-12">Purchase</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="TBD">
                            <div class="rectangle-10"></div>
                            <div class="rectangle-11"></div>
                            <div class="rectangle-12"></div>
                            <div class="rectangle-13"></div>
                            <div class="rectangle-14"></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="overlap-4">
                    <div class="group-3">
                        <div class="text-wrapper-13">About Us</div>
                        <div class="text-wrapper-14">Customer Care</div>
                        <div class="text-wrapper-15">Contact Us</div>
                    </div>
                    <img class="social-media" src="img/social-media.png" />
                    <div class="terms-and-conditions">
                        Terms and conditions&nbsp;&nbsp;|&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;Sitemap
                    </div>
                    <div class="overlap-group-4">
                        <div class="text-wrapper-16">item one</div>
                        <div class="text-wrapper-17">item one</div>
                        <div class="text-wrapper-18">item one</div>
                        <div class="text-wrapper-19">item one</div>
                        <div class="text-wrapper-20">item one</div>
                    </div>
                    <div class="overlap-5">
                        <div class="text-wrapper-21">item one</div>
                        <div class="text-wrapper-22">item one</div>
                        <div class="text-wrapper-23">item one</div>
                        <div class="text-wrapper-24">item one</div>
                        <div class="text-wrapper-25">item one</div>
                    </div>
                    <div class="overlap-6">
                        <div class="text-wrapper-26">item one</div>
                        <div class="text-wrapper-27">item one</div>
                        <div class="text-wrapper-28">item one</div>
                        <div class="text-wrapper-29">item one</div>
                        <div class="text-wrapper-30">item one</div>
                    </div>
                    <img class="logo-2" src="img/logo.png" />
                    <div class="text-wrapper-31">Nala - Ecommerce</div>
                </div>
            </footer>
        </div>
    </body>
</html>
